@import 'reset';

$left: 17%
$eight: 50%
$eleven: 68.75%
$twelve: 75%
$fourteen: 87.5%
$twentyfour: 150%
$phone: "(max-width: 767px)"
$tablet: "(min-width: 768px) and (max-width: 1023px)"
$desktop: "(min-width: 1024px)"

body
  font-family: Montserrat;
  font-size: 1em
  clear: both

=side($width, $background-color) 
  width: $width
  background-color: $background-color
  float: left
  
=h1($font-weight)
  font-size: $twentyfour
  font-weight: $font-weight

=boxwhite
  background-color: #FFFFFF
  border: 1px solid #C3C8CD
  border-radius: 3px
  margin-bottom: 14px

=table
  table 
    width: 100%
    border-collapse: collapse; 
    tr
      th 
        font-size: $eight
        font-weight: bold
        line-height: 10px
        color: #626272
        text-align: left
        padding: 17px
        border: 0;
    tr 
      td
        padding: 17px
        font-size: $eleven
      
    tr 
      box-shadow: 0 1px 0 0 #f7f7f7;

    tr:nth-child(odd)
      background-color: #fcfcfc;



.hidden-phone
  @media #{$phone} 
    display: none
    width: 0% !important

.hidden-tablet
  @media #{$tablet} 
    display: none
    width: 0% !important

.hidden-desktop
  @media #{$desktop} 
    display: none
    width: 0% !important

.container 
  padding: 0 34px

#left
  +side($left, #702283)
  height: 100%
  position: fixed
  left: 0
  top: 0
  #logo
    height: 70px
    background-color: #4C1367
  nav 
    ul 
      li 
        color: #c27dd3
        font-weight: 600
        line-height: 34px
        padding: 15px 0 15px 26px
        font-size: $fourteen
      li.active
        background-color: rgba(76,19,103,0.5)
        box-shadow: 0 -1px 0 0 #4C1367, 0 1px 0 0 #4C1367
        color: #FFFFFF
        border-left: 7px solid #65b32e

#right
  +side(100% - $left, #F4F7F8)
  @media #{$phone} 
    +side(100%, #F4F7F8)
  #top 
    background-color: #FFFFFF
    padding: 26px 0
    box-shadow: 0 1px 0 0 #C9C9C9
    .search
      color: #8f9fae
      font-size: $fourteen
  #main 
    .invoice
      h1
        +h1(300)
        color: #6C5E73
        margin: 32px 0
        span.order
          opacity: 0.2
    h2
      line-height: 15px
      color: #333333
      padding: 4px 0
      font-size: $twelve

    #addproduct, #remark
      +boxwhite
      p
        margin: 17px 14px
        font-size: $twelve
        color: #8899AA
        line-height: 17px

    #details
      +boxwhite
      div 
        position: relative
        +table
    
.icon {background: url('/images/icons.png') no-repeat top left;}
.icon-accessibility{ background-position: 0 0; width: 32px; height: 32px; } 

